# Railway Environment Variables Template
# Copy these to your Railway project's Variables tab

# ============================================================================
# DATABASE (Auto-provided by Railway Postgres service)
# ============================================================================
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# ============================================================================
# SECURITY & CORS
# ============================================================================
# Set to your Railway domain (e.g., https://your-app.up.railway.app)
CORS_ORIGIN=${{RAILWAY_PUBLIC_DOMAIN}}
QUERY_TIMEOUT=30000
MAX_RESULT_ROWS=1000

# ============================================================================
# CLERK AUTHENTICATION
# ============================================================================
# Get from https://dashboard.clerk.com
CLERK_PUBLISHABLE_KEY=pk_live_your_key_here
CLERK_SECRET_KEY=sk_live_your_key_here
VITE_CLERK_PUBLISHABLE_KEY=pk_live_your_key_here

# ============================================================================
# ENCRYPTION
# ============================================================================
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=your-32-character-encryption-key-here

# ============================================================================
# FRONTEND BUILD VARIABLES (Set as Build Args in Railway)
# ============================================================================
VITE_API_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
VITE_API_TIMEOUT=30000

# ============================================================================
# FEATURES
# ============================================================================
ENABLE_QUERY_LOGGING=false
ENABLE_EXPLAIN=true
